FROM registry.gitlab.com/ase/ase:ase-build-tools
RUN wget https://launchpad.net/siesta/4.1/4.1-b4/+download/siesta-4.1-b4.tar.gz
RUN tar xzf siesta-4.1-b4.tar.gz
WORKDIR siesta-4.1-b4/Obj
RUN sh ../Src/obj_setup.sh
RUN cp gfortran.make arch.make
RUN make -j $(getconf _NPROCESSORS_ONLN)
WORKDIR /calculators/siesta
RUN mkdir bin
RUN mv /siesta-4.1-b4/Obj/siesta bin/
